:root {
    --primary-color: red;
    --dark-color: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: black;
    color: white;

}

img {
    width: 100%;

}

p {
    margin: 0.5rem 0;
}

h1 {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 1px;
}


.showcase {
    background-image: url(https://th.bing.com/th/id/R.d2edb29f3f970c36aadecbb01ed0bb79?rik=z%2bAuuobpN0KNSg&riu=http%3a%2f%2fisquad.tv%2fwp-content%2fuploads%2f2018%2f08%2fNetflix-Background.jpg&ehk=Ij4PSd%2bZkTcESSlAVWoGpNmExM0fu3BgteNT6AnS9lM%3d&risl=&pid=ImgRaw&r=0);
    height: 95vh;
    border-bottom: 10px solid #333333;
}

.showcase border-bottom {
    z-index: 1;
}


.showcase::after {

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 94%;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 0px 100px 100px #000000, inset 0px -100px 100px #000000;


}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 1;
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 1;
}

.showcase-content h1 {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 2px;
}

.showcase-content h3 {
    padding-top: 1rem;
    font-size: 30px;
    font-weight: lighter;
    color: lightgrey;
}

.showcase-content p {
    font-size: 25px;
    font-weight: lighter;
    padding-top: 1.2rem;
    color: lightgrey;
}

.email {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-gap: 1rem;

}

#email {
    padding-top: 1rem;
    height: 3rem;
    width: 20rem;
    border-radius: 5px;
    background: black;
    border-color: darkgrey;
    color: grey;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    opacity: 0.5;

}


.email p {
    padding-top: 0.5rem;
    padding-left: 1rem;
}

/* logo */
.logo {
    z-index: 1;
    width: 150px;
    position: absolute;
    top: 1.5rem;
    left: 11%;
    translate: transform(50%, 50%);
}

.tabs {}

.container {
    padding: 10rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-bottom: #333333 solid 10px;
}

.container img {
    width: 30rem;


}

.children img {
    width: 30rem;


}

.children {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-bottom: #333333 solid 10px;
}


/* Downloading */
.downloading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: grey 2px solid;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px 0;
}

.downloading img {
    height: 60px;
    width: 50px;
    margin-left: 20px;

}

.down {
    display: grid;
    grid-template-rows: 1fr;
    text-align: left;

}

/* FAQ */
.faq h1 {
    text-align: center;

}

details p {
    margin: 3rem 12rem;
    font-size: 20px;

}

.showcase-content h4 {
    font-size: 20px;
    padding-bottom: 1em;

}

.block {
    margin-top: 4rem;
    border-bottom: 10px solid #333333;
}

.qn {
    color: grey;
    padding: 4rem 2rem;
}

.qn a {
    text-decoration: underline;
}

.help {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.help div {
    line-height: 1.5rem;
    color: grey;
}

.help p {
    text-decoration: underline;
    cursor: pointer;
}

footer {
    padding: 4rem;
    color: grey;
}


/* buttons */
.btn-lg {
    position: absolute;
    top: 1rem;
    right: 10%;
    background-color: red;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
}

.btn-lg:hover {

    opacity: 0.9
}

.btn-xl {
    position: relative;
    text-align: center;
    padding-bottom: 0.2rem;
    padding-right: 0.5rem;
    background-color: red;

    border: none;
    border-radius: 0.5rem;
}

@media(max-width:1200px) {
    .showcase {
        height: 76vh;
    }

    .showcase::after {
        box-shadow: inset 0px 100px 90px #000000, inset 0px -100px 90px #000000;
        height: 75vh;
    }

    @media (max-width: 1000px) {
        h1 {
            margin-top: 2rem;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 0px;
        }

        p {
            font-size: 20px;
        }

        .showcase-content h1 {
            font-size: 30px;
        }

        .showcase-content h3 {
            font-size: 20px;
        }

        .showcase-content p {
            font-size: 15px;
        }

        .btn-xl p {
            font-size: 25px;
        }

        .email {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
        }

        .get-started {
            width: 10rem;
            text-align: center;
            margin-left: 5.5rem;
        }
    }

    .help {
        grid-template-columns: repeat(3, 1fr);

    }

    .help p {
        font-size: 15px;
    }

    ;



}

@media(min-width:1400px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        align-content: center;

    }



    .container img {
        margin-left: 10rem;
    }

    .children {
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        align-items: center;
        justify-content: center;
        align-content: center
    }

    .change {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .change img {
        order: 2;
    }


}